<!DOCTYPE html>
  <html lang="en">
     <head>
        <meta charset="utf-8" />
     </head>
     <body>
        <div id="app"></div>
     </body>
  </html>
  <style>
    html, body {
        margin: 0;
        padding: 0;
    }
  </style>